# Projekt_ST3

./: CityConfiguration.cs  DependencyInjection.cs  Szk3.sln
Szk3.Common.Abstractions/Exceptions/: NotFoundException.cs  PlatformBusinessException.cs  PlatformException.cs
Szk3.Common.Abstractions/Services/: IServiceScoped.cs
Szk3.Common.Application/: Szk3.Common.Application.csproj
Szk3.Common.Application/Interfaces/: IContext.cs  IQueryContext.cs
Szk3.Common.Domain/Entities/: AggregateRoot.cs  EntityBase.cs
Szk3.Common.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs  IReadonlyEntity.cs  ISoftDeletable.cs
Szk3.Common.Infra/: PlatformDbContext.cs  Szk3.Common.Infra.csproj
Szk3.Company.Api/: Program.cs  Szk3.Company.Api.csproj  Szk3.Company.Api.http
Szk3.Company.Api/Controllers/: CompanyController.cs  JobPositionController.cs
Szk3.Company.Application/: DependencyInjection.cs  Szk3.Company.Application.csproj
Szk3.Company.Application/Common/: ICompanyContext.cs  IQueryContext.cs
Szk3.Company.Application/Companies/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs
Szk3.Company.Application/Companies/AddOwner/: AddOwnerCommand.cs  AddOwnerCommandHandler.cs
Szk3.Company.Application/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Szk3.Company.Application/JobPositions/AddRate/: AddRateCommand.cs  AddRateCommandHandler.cs
Szk3.Company.Application/JobPositions/AddRequirement/: AddRequirementCommand.cs  AddRequirementCommandHandler.cs
Szk3.Company.Application/JobPositions/CreateJobPosition/: CreateJobPositionCommand.cs  CreateJobPositionCommandHandler.cs
Szk3.Company.Application/JobPositions/DeleteRate/: DeleteRateCommand.cs  DeleteRateCommandHandler.cs
Szk3.Company.Application/JobPositions/DeleteRequirement/: DeleteRequirementCommand.cs  DeleteRequirementCommandHandler.cs
Szk3.Company.Application/JobPositions/GetJobPosition/: GetJobPositionQuery.cs  GetJobPositionQueryHandler.cs
Szk3.Company.Application/JobPositions/Models/: JobPositionDetailsDto.cs  JobPositionDto.cs  PositionRateDto.cs  PositionRequirementDto.cs
Szk3.Company.Domain/Entities/Company/: Company.cs  CompanyAddress.cs  CompanyOwner.cs
Szk3.Company.Domain/Entities/JobPosition/: JobPosition.cs  PositionRate.cs  PositionRequirement.cs
Szk3.Company.Domain/Enums/: RateType.cs
Szk3.Company.Infrastructure/: CompanyDbContext.cs  DbConst.cs  DependencyInjection.cs  Szk3.Company.Infrastructure.csproj
Szk3.Company.Infrastructure/Migrations/: 20260620124717_Init.Designer.cs  20260620124717_Init.cs  CompanyDbContextModelSnapshot.cs
Szk3.Company.Infrastructure/Persistance/Configuration/: CompanyAddressConfiguration.cs  CompanyConfiguration.cs  CompanyOwnerConfiguration.cs  JobPositionConfiguration.cs  PositionRateConfiguration.cs  PositionRequirementConfiguration.cs
Szk3.Country.Api/: Program.cs  Szk3.Country.Api.csproj  Szk3.Country.Api.http
Szk3.Country.Api/Controllers/: CountryController.cs
Szk3.Country.Api/Properties/: launchSettings.json
Szk3.Country.Application/: DependencyInjection.cs  Szk3.Country.Application.csproj
Szk3.Country.Application/Common/: ICountryContext.cs  IQueryContext.cs
Szk3.Country.Application/Country/AddCity/: AddCityCommand.cs  AddCityCommandHandler.cs
Szk3.Country.Application/Country/AddCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
Szk3.Country.Application/Country/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
Szk3.Country.Application/Country/GetCountry/: GetCountryQuery.cs  GetCountryQueryHandler.cs
Szk3.Country.Application/Country/Models/: CityDto.cs  CountryDetailsDto.cs  CountryDto.cs
Szk3.Country.Domain/Entities/Countries/: City.cs  Country.cs
Szk3.Country.Infra/: CountryDbContext.cs  DbConst.cs  DependencyInjection.cs  Szk3.Country.Infra.csproj
Szk3.Country.Infra/Migrations/: 20260425113641_Init.Designer.cs  20260425113641_Init.cs  CountryDbContextModelSnapshot.cs
Szk3.Country.Infra/Persistanc/Configuration/: CityConfiguration.cs  CountryConfiguration.cs
Szk3.Orders.Domain/Entities/: Order.cs
Szk3.Orders.Domain/Enums/: OrderStatus.cs
