<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Szk3.Common.Application\Szk3.Common.Application.csproj" />
    <ProjectReference Include="..\Szk3.Common.Domain\Szk3.Common.Domain.csproj" />
    <ProjectReference Include="..\Szk3.Country.Domain\Szk3.Country.Domain.csproj" />
  </ItemGroup>

</Project>
